*, *::before, *::after {
    box-sizing: border-box;
}

/* 
---------- Item Card Styles -------------------------------------------------
*/
.cardWrap {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    position: relative;
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: white;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.014);
    border-radius: 0.37rem;
    margin: 0 0 1rem;
    margin-bottom: 20px;
}

.card:hover {
    box-shadow: 0 4px 15px rgb(153 153 153 / 30%);
    transition: 0.3s;
}

.itemImg {
    overflow: hidden;
    position: relative;
    border-radius: 0.2rem 0.2rem 0 0;
    height: 220px;
    text-align: center;
    display: block;
}

.itemInfo {
    overflow: hidden;
    padding: 18px 20px;
    display: block;
}

.status {
    top: 10px;
    left: 10px;
    position: absolute;
    color: white;
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 600;
    line-height: 1;
    text-align: center;
    border-radius: 0.37rem;
}

.itemImg img {
    height: 100%;
    max-width: 100%;
    width: auto;
    display: inline-block;
    object-fit: cover;
}

.quickView {
    transition: 0.5s;
    opacity: 0;
    left: 0;
    bottom: 0;
    color: white;
    width: 100%;
    padding: 5px 0;
    text-align: center;
    position: absolute;
    background: rgba(0, 0, 0, 0.404);
    text-decoration: none;
    border: none;
}

.card:hover .quickView {
    opacity: 1;
}

.cardInfo {
    height: 80px;
    overflow: hidden;
}

.itemName {
    color: #212529;
    display: block;
    text-decoration: none;
    background-color: transparent;
}

.itemName:hover {
    color: #3167eb;
}

.priceWrap {
    letter-spacing: -0.7px;
    margin-top: 0.5rem !important;
}

.price {
    font-weight: 600;
    color: #212529;
}

.oldPrice {
    color: #969696;
    margin-left: 3px;
    font-size: 85%;
}

.addToCart {
    display: block;
    width: 100%;
    color: white;
    font-weight: 500;
    text-align: center;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.45rem 0.85rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.37rem;
    font-family: inherit;
}

.itemGridWrapper {
    position: relative;
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
    display: block;
}

.itemGrid {
    display: flex;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-left: -10px;
}

/* 
-------------- Cart Styles ------------------------------------------
*/

.cartWrapper {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    margin-right: 1rem !important;
}

.cart {
    color: #343a3f;
    display: inline-block;
    text-align: center;
    flex-shrink: 0;
    flex-grow: 0;
    width: 48px;
    height: 48px;
    line-height: 48px !important;
    font-size: 20px;
    border-radius: 50% !important;
    border: 1px solid #e4e4e4 !important;
    text-decoration: none;
    background-color: transparent;
}

.cartIcon {
    color: #969696;
}

.cartNumItems {
    position: absolute;
    top: -3px;
    right: -10px;
    display: inline-block;
    padding: 0.25em 0.6em;
    font-size: 12px;
    line-height: 1;
    text-align: center;
    border-radius: 3rem;
    color: #fff;
}

/*
------------------------------------------- Quick View
*/

.quickViewPreview {
    display: none;
    padding: 2rem;
    text-align: center;
    background: #fff;
    position: relative;
    margin: 2rem;
    width: 90rem;
}

.quickViewContainer .quickViewPreview.active {
    display: inline-block;
}

.quickViewPreview .fa-times {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;
    color: #444;
    font-size: 2rem;
}

.reviews {
    text-decoration: none;
    background-color: transparent;
}

.priceWrapper {
    padding: 1rem 0;
    font-size: 1.5rem;
    color: #212529;
}

.buttonWrapper {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.quickViewMore {
    flex: 1 1 5rem;
    display: block;
    width: 100%;
    color: white;
    font-weight: 500;
    text-align: center;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.45rem 0.85rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.37rem;
    font-family: inherit;
    color: #444;
    border: 0.1rem solid #444;
}

.quickViewAddToCart {
    flex: 1 1 5rem;
    display: block;
    width: 100%;
    color: white;
    font-weight: 500;
    text-align: center;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.45rem 0.85rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.37rem;
    font-family: inherit;
}

.quickViewContainer {
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 100%;
    background: rgba(0,0,0,.8);
    align-items: center;
    justify-content: center;
    display: none;
}

.quickViewContainer.active {
    display: flex;
}

.quickViewItemPic {
    height: 15rem;
    float: left;
}

.quickViewOldPrice {
    margin-left: 3px;
    font-size: 85%;
    color: #969696;
}

/*
---------------------------------------------- Sizes 
*/

.sizesTitle {
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 0;
    color: #3167eb;
    cursor: pointer;
}

.sizesHeader {
    border-bottom: 0;
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: #fff;
}

.sizeSelector {
    flex: 1 1 auto;
    padding: 1.25rem;
    word-wrap: break-word;
    justify-content: center;
}

.sizeLabel {
    display: inline-block;
    margin-bottom: 0.3rem;
    position: relative;
}

.sizeInput {
    position: absolute;
    z-index: -1;
    opacity: 0;
    margin: 0;
}

input[type=checkbox] {
    box-sizing: border-box;
    padding: 0;
    overflow: visible;
}

.sizeName {
    background-color: #fff;
    border-color: #e4e4e4;
    color: #212529;
    display: inline-block;
    font-weight: 500;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    border: 1px solid;
    padding: 0.45rem 0.85rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.37rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.sizeInput:checked ~ .sizeName {
    border-color: #3167eb;
    background-color: #3167eb;
    color: #fff;
}

.sizeSelector:first-child {
    margin-left: 8rem;
}

/*
--------------------------------------- Quantity number selector
*/

.quantityWrapper {
    text-align: left;
    position: relative;
    white-space: nowrap;
    vertical-align: top;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantityWrapper input {
    display: inline-block;
    vertical-align: top;
    box-shadow: none;
    margin: 0;
}

.quantityWrapper input::-webkit-outer-spin-button,
.quantityWrapper input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    margin: 0;
}

.itemQuantity {
    width: 150px;
    font-size: 20px;
    font-weight: 600;
    height: 39px;
    padding: 0 5px;
    text-align: center;
    background-color: transparent;
    border: 1px solid transparent;
}

.addQuantity,
.subtractQuantity {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 900;
    color: #202020;
    cursor: pointer;
}

/*
------------------------------------------ Cart overview
*/

.cartContainer {
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 100%;
    background: rgba(0,0,0,.8);
    align-items: center;
    justify-content: center;
    display: none;
}

.cartContainer.active {
    display: flex;
}

.cartOverview {
    width: 80%;
    height: 90%;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 10px 20px #1687d933;
    position: relative;
}

.cartHeader {
    margin: auto;
    width: 85%;
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
}

.cartTitle {
    font-size: 20px;
    font-weight: 700;
    color: #2F3841;
}

.cartRemoveAllButton {
    font-size: 14px;
    font-weight: 600;
    color: #E44C4C;
    cursor: pointer;
    border-bottom: 1px solid #E44C4C;
}

.cartOverview .fa-times {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;
    color: #444;
    font-size: 2rem;
}

.cartItem {
    margin: auto;
    width: 90%;
    height: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cartItemInfo {
    position: relative;
    display: flex;
}

.itemImage {
    height: 120px;
    flex-shrink: 0;
    flex-grow: 0;
    object-fit: cover;
}

.itemAbout {
    /* height: 100%; */
    display: block;
}

.cartItemName {
    padding-top: 5px;
    line-height: 10px;
    font-size: 20px;
    font-weight: 800;
    color: #202020;
}

.itemDesc {
    line-height: 10px;
    font-size: 14px;
    font-weight: 600;
    color: #909090;
}

.aside {
    position: relative;
    flex-shrink: 0;
}

.cartItemQuantity {
    width: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cartAddButton,
.cartSubtractButton {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 900;
    color: #202020;
    cursor: pointer;
}

.cartItemCount {
    font-size: 20px;
    font-weight: 600;
    color: #202020;
    width: 50%;
    height: 39px;
    padding: 0 5px;
    text-align: center;
    background-color: transparent;
    border: 1px solid transparent;
}

.cartItemQuantity input::-webkit-outer-spin-button,
.cartItemQuantity input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    margin: 0;
}

.itemPrice {
    height: 100%;
    text-align: right;
}

.totalItemPrice {
    font-weight: bold;
    margin-right: 5px;
    display: block;
    color: #212529;
    font-style: normal;
}

.pricePerItem {
    color: #969696;
    font-size: 80%;
    font-weight: 400;
}

.cartRemoveButton {
    padding-top: 5px;
    font-size: 14px;
    font-weight: 600;
    color: #E44C4C;
    cursor: pointer;
}

.priceCalcs {
    margin-bottom: 5px;
    display: flex;
    margin-top: 0;
}

.priceCalcs dt {
    width: 150px;
    word-wrap: break-word;
    font-weight: normal;
}

.priceCalcs dd {
    margin-bottom: 0;
    flex-grow: 1;
    text-align: right;
    margin-left: 0;
}

.totalPrice {
    font-size: 1.25rem;
    line-height: 1.3;
    font-weight: 700;
}

.cartOverview hr {
    width: 90%;
}

.cartPrice {
    flex: 1 1 auto;
    padding: 1.25rem;
    padding-left: 3rem;
    padding-right: 3rem;
}

.checkoutHR {
    width: 30% !important;
    margin-right: 5%;
}

.checkoutButton {
    float: right;
    margin-right: 5%;
    color: #fff;
    font-weight: 500;
    text-align: center;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: 0.45rem 0.85rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.37rem;
    text-decoration: none;
    margin-bottom: 10px;
}

/*
---------------------------------------- Filters
*/

.headerWrapper {
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #e4e4e4;
}

.filterHeader {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.filterItemsFound {
    margin-right: auto
}

.filterSelect {
    display: inline-block;
    width: auto;
    vertical-align: middle;
    margin-right: 0.5rem;
    height: calc(1.5em + 0.9rem + 2px);
    padding: 0.45rem 0.85rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.37rem;
    word-wrap: normal;
    text-transform: none;
}

.shopFilter {
    border-bottom: 1px solid #e4e4e4;
}

.shopFilterHeader {
    border-bottom: 0;
    border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0;
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: #fff;
}

.shopFilterTitle {
    font-size: 1rem;
    margin-bottom: 0;
    line-height: 1.5;
}

.shopFilterBody {
    flex: 1 1 auto;
    padding: 1.25rem;
}

.shopInputWrapper {
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
}

.shopFilterMin {
    padding-right: 5px;
    padding-left: 5px;
    margin-bottom: 1.2rem;
    position: relative;
    width: 100%;
    flex: 0 0 50%;
    max-width: 50%;
}

.shopInputWrapper label {
    display: inline-block;
    margin-bottom: 0.3rem;
}

.shopFilterMinInput {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.9rem + 2px);
    padding: 0.45rem 0.85rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.37rem;
    overflow: visible;
    margin: 0;
}

.shopFilterMinInput::after {
    display: block;
    clear: both;
    content: "";
}

.shopFilterMax {
    padding-right: 5px;
    padding-left: 5px;
    margin-bottom: 1.2rem;
    position: relative;
    width: 100%;
    text-align: right;
    flex: 0 0 50%;
    max-width: 50%;
}

.shopFilterMaxInput {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.9rem + 2px);
    padding: 0.45rem 0.85rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.37rem;
    overflow: visible;
    margin: 0;
}

.shopFilterMaxInput::after {
    display: block;
    clear: both;
    content: "";
}

.shopFilterButton {
    cursor: pointer;
    display: block;
    width: 100%;
    text-align: center;
    border: 1px solid transparent;
    padding: 0.45rem 0.85rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.37rem;
    user-select: none;
    color: white;
}